<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiendamia</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav class="nav1">
        <div class="logo-container">
          <img src="assets/tiendamia-logo.svg" alt="logo" />
        </div>
        <label for="search">
          <input type="text" id="search" placeholder="Search" />
        </label>
        <ul>
          <li>
            <a href="#"><img src="assets/facebook.png" alt="facebook" /></a>
          </li>
          <li>
            <a href="#"><img src="assets/instagram.png" alt="instagram" /></a>
          </li>
          <li>
            <a href="#"><img src="assets/truck.png" alt="shopping cart" /></a>
          </li>
        </ul>
      </nav>
      <nav class="nav2">
        <ul>
          <li><a href="#">Ofertas</a></li>
          <li><a href="#">Como comprar</a></li>
          <li><a href="#">Costos y tarifas</a></li>
          <li><a href="#">Mis pedidos</a></li>
          <li><a href="#">Garantía</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
